# MixMatch2

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CODEOWNERS  MauiProgram.cs  MixMatch2.csproj  README.md
Resources/Helpers/: MathHelper.cs
Resources/Styles/: Colors.xaml
Shared/Interfaces/: IMetadata.cs  ISong.cs
Shared/Models/Metadata/: Mp3Metadata.cs
Shared/Models/Songs/: Mp3Song.cs
Shared/ViewModels/: ViewModelBase.cs
Shared/ViewModels/Tests/: TestsPageViewModel.cs
Shared/Views/Controls/Tests/: TestsContainer.xaml  TestsContainer.xaml.cs
Shared/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  TestsPage.xaml
Tests/SerializationTests/: Mp3MetadataSerializationTest.cs
docs/: contributing.md  planning.md
src/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MixMatch2.csproj  MixMatch2.sln
src/Resources/Helpers/: MaterialDesignIconsFonts.cs  MathHelper.cs
src/Shared/Interfaces/: ITest.cs
src/Shared/Models/Metadata/: Metadata.cs
src/Shared/ViewModels/: HomeViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/Shared/ViewModels/Tests/: TestControlsViewModel.cs  TestsPageViewModel.cs
src/Shared/Views/Controls/Tests/: TestsContainer.xaml  TestsContainer.xaml.cs
src/Shared/Views/Pages/: TestsPage.xaml.cs
src/Tests/SerializationTests/: Mp3MetadataDeserializationTest.cs  Mp3MetadataSerializationEqualityTest.cs  Mp3MetadataSerializationTest.cs
